.tourist-points {
  padding: 40px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.tab {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #2c3e50;
  cursor: pointer;
  text-transform: uppercase;
}

.tab:hover {
  color: #e5533d;
}

.cards {
  display: flex;
  flex-wrap: wrap; /* Permite que os cards quebrem para a próxima linha */
  justify-content: center;
  gap: 20px;
  max-width: 1200px; /* Limita a largura máxima para centralizar */
  margin: 0 auto; /* Centraliza o container */
}

.card {
  width: 200px;
  text-align: center;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
}

.carousel img {
  min-width: 100%;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  scroll-snap-align: start;
  border-radius: 10px;
}


.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
  color: #2c3e50;
}

/* Responsividade */
@media (max-width: 768px) {
  .card {
    width: 150px; /* Reduz o tamanho dos cards em telas menores */
  }

  .card img {
    height: 120px; /* Ajusta a altura da imagem */
  }
}

@media (max-width: 480px) {
  .cards {
    flex-direction: column; /* Empilha os cards em telas muito pequenas */
    align-items: center;
  }

  .card {
    width: 80%; /* Ocupa mais espaço em telas pequenas */
  }
}